*, *:before, *:after { 
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 3fr;
    width: 400px;
    height: 550px;
    margin: 25px auto 0px;
    background-color: lightblue;
    box-shadow: 0px 8px 6px -6px rgba(0, 0, 0, 0.4);
}

.header {
    grid-column: 1 / span 12;
    grid-row: 1 / span 1;
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 200, 200);
}

#exp {
    color: rgba(100, 100, 100);
    font-family: 'Lexend Tera', Helvetica, sans-serif;
    padding: 15px;
    height: 50px;
    flex: 0 0 auto;
    text-align: right;
}

#io {
    font-family: 'Lexend Tera', Helvetica, sans-serif;
    padding-top: 25px;
    flex: 0 0 auto;
    font-size: 24px;
    text-align: right;
}

.content {
    grid-column: 1 / span 12;
    grid-row: 2 / span 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 1px;
}

.key {
    background: rgba(0, 150, 150, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.act:hover {
    background: rgba(0, 150, 150, 0.3);
    cursor: pointer;
}

.act:active {
    background: rgba(0, 100, 100, 0.3);
}

.key p {
    font-family: 'Roboto', Helvetica, sans-serif;
    font-size: 24px;
    user-select: none;
}
